[tox]
envlist = django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.6-py27,django1.7-py27

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    python testproject/manage.py test fiber_test

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django<1.5
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django<1.5
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django<1.6
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django<1.6
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django<1.7
    {[testenv]deps}

[testenv:django1.7-py27]
basepython = python2.7
deps =
    Django<1.8
    {[testenv]deps}
